{
  "schemaVersion": 1,
  "id": "microcutting",
  "version": "${version}",
  "name": "MicroCutting",
  "description": "Make Microblocks inside stonecutters",
  "authors": [
    "replaceitem"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/microcutting/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "microcutting.MicroCutting"
    ]
  },
  "mixins": [
    "microcutting.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.10",
    "minecraft": "1.18.x"
  }
}
